<!doctype html>
<html lang='en' dir='ltr'>
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <title>WS2812FX Control</title>
  <script
			  src="jquery-3.6.1.min.js"
			  crossorigin="anonymous"></script>
  <script type='text/javascript' src='bundle.js'></script>
  <style>
    body {
      font-family: Arial,sans-serif;
      margin: 10px;
      padding: 0;
      background-color: #202020;
      color: #909090;
      text-align: center;
    }
    .flex-row {
      display: flex;
      flex-direction: row;
    }
    .flex-row-wrap {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .flex-col {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .flex-col div.full {
      display: flex;
      flex-direction: column;
      padding: 4px;
      text-align: center;
    }
    input[type='text'] {
      background-color:  #d0d0d0;
      color: #404040;
      width: 100%;
    }
    ul {
      list-style-type: none;
      margin: 0px;
    }
    ul li a {
      display: block;
      margin: 3px;
      padding: 10px;
      border: 2px solid #404040;
      border-radius: 5px;
      color: #909090;
      text-decoration: none;
    }
    ul#modes li a {
      min-width: 220px;
    }
    ul.control li a {
      min-width: 60px;
      min-height: 24px;
    }
    ul.control {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: center;
      padding: 0px;
    }
    ul li a.active {
      border: 2px solid #909090;
    }
  </style>
</head>
<body>
  <h1>WS2812FX Control</h1>
  <div class='flex-row'>
    <div class='flex-col'>
      <div><canvas id='color-canvas' width='360' height='360'></canvas><br/></div>
      <div class="full"><input type='text' id='color-value' oninput='onColor(event, this.value)'/></div>
      <div>
        <ul class='control'>
          <li><a href='#' onclick="onBrightness(event, '-')">&#9788;</a></li>
          <li><a href='#' onclick="onBrightness(event, '0')">0</a></li>
          <li><a href='#' onclick="onBrightness(event, '32')">32</a></li>
          <li><a href='#' onclick="onBrightness(event, '128')">128</a></li>
          <li><a href='#' onclick="onBrightness(event, '255')">255</a></li>
          <li><a href='#' onclick="onBrightness(event, '+')">&#9728;</a></li>
        </ul>
        <ul class='control'>
          <li><a href='#' onclick="onSpeed(event, '-')">&#8722;</a></li>
          <li><a href='#' onclick="onSpeed(event, '+')">&#43;</a></li>
        </ul>
      </div>
    </div>
    <div>
      <ul id='modes' class='flex-row-wrap'></ul>
      <ul id='palettes' class='flex-row-wrap'></ul>
    </div>
  </div>
</body>
</html>